
    <html>
        <head>
            <title>El Salvador movimenta mais de 5.000 BTC para uma carteira fria</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f0f0f0;
                    margin: 0;
                    padding: 0;
                }
                .container {
                    max-width: 800px;
                    margin: 0 auto;
                    padding: 20px;
                    background-color: #fff;
                    border-radius: 5px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                }
                h1 {
                    color: #333;
                    text-align: center;
                }
                h3 {
                    color: #666;
                    text-align: center;
                }
                ul {
                    list-style-type: none;
                    padding: 0;
                }
                li {
                    margin-bottom: 10px;
                    padding: 10px;
                    background-color: #f9f9f9;
                    border-left: 5px solid #3498db;
                    border-radius: 3px;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <h1>El Salvador movimenta mais de 5.000 BTC para uma carteira fria</h1>
                <h3>criptomoedas</h3>
                <ul>
                    <li>El Salvador transferiu mais de 5.000 BTC para uma carteira fria esta semana</li><li>O presidente Nayib Bukele revelou que a movimentação quase dobrou o total de bitcoins do país</li><li>O país armazenou $400 milhões em bitcoin em uma carteira fria, chamada de 'cofrinho de Bitcoin' por Bukele</li><li>A maioria dos bitcoins veio da exchange Bitfinex, de acordo com a Arkham Intelligence</li>
                </ul>
            </div>
        </body>
    </html>
    